[global]
    unix charset = UTF-8
    dos charset = CP932
    display charset = UTF-8
    log file = /var/log/samba/log.%m
    max log size = 50
    security = user
    map to guest = Bad User
    guest account = guest

[share]
    path = /home/guest/share
    browseable = yes
    writable = yes
    guest ok = yes
    create mask = 0644
    directory mask = 0775